# =============================================================================
# Nostr-BBS Nostr - Docker Compose Deployment (Local Development)
# =============================================================================
# Multi-container setup with website + relay + Solid server
# Designed for local development with cloudflared tunnel support
# =============================================================================

version: '3.8'

services:
  # Solid Server: JavaScript Solid Server (JSS)
  solid-server:
    build:
      context: ./JavaScriptSolidServer
      dockerfile: Dockerfile.jss
    container_name: nostr-bbs-solid
    ports:
      - "3030:3030"
    volumes:
      - solid-data:/data
    environment:
      - TZ=UTC
      - JSS_PORT=3030
      - JSS_HOST=0.0.0.0
      - JSS_ROOT=/data
      - JSS_NOTIFICATIONS=true
      - JSS_CONNEG=true
      - JSS_MULTIUSER=true
      - JSS_IDP=false
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3030/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
    networks:
      - Nostr-BBS-network

  # Main application: Website + Nostr Relay
  Nostr-BBS:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Nostr-BBS-nostr
    ports:
      - "8080:80"  # Map to 8080 for cloudflared
    volumes:
      - strfry-data:/app/strfry-db
      - ./relay/whitelist.json:/etc/strfry/whitelist.json:ro
    environment:
      - TZ=UTC
      - VITE_SOLID_SERVER_URL=http://solid-server:3030
    depends_on:
      solid-server:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "/usr/local/bin/healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    restart: unless-stopped
    networks:
      - Nostr-BBS-network

  # Optional: Cloudflared tunnel (uncomment to use)
  # cloudflared:
  #   image: cloudflare/cloudflared:latest
  #   container_name: Nostr-BBS-tunnel
  #   command: tunnel --no-autoupdate run
  #   environment:
  #     - TUNNEL_TOKEN=${CLOUDFLARED_TOKEN}
  #   depends_on:
  #     Nostr-BBS:
  #       condition: service_healthy
  #   restart: unless-stopped
  #   networks:
  #     - Nostr-BBS-network

volumes:
  strfry-data:
    driver: local
  solid-data:
    driver: local

networks:
  Nostr-BBS-network:
    driver: bridge

# =============================================================================
# Deployment Instructions:
# =============================================================================
#
# 1. Build and start:
#    docker-compose -f docker-compose.yml.local up -d --build
#
# 2. View logs:
#    docker-compose -f docker-compose.yml.local logs -f
#
# 3. Access:
#    - Website:      http://localhost:8080
#    - Relay:        ws://localhost:8080/relay
#    - Solid Server: http://localhost:3030
#
# 4. For cloudflared tunnel:
#    - Create tunnel: cloudflared tunnel create Nostr-BBS
#    - Configure tunnel to point to http://Nostr-BBS:80
#    - Set CLOUDFLARED_TOKEN in .env
#    - Uncomment cloudflared service above
#
# 5. Backup data:
#    # Strfry relay data
#    docker run --rm -v Nostr-BBS-nostr_strfry-data:/data \
#      -v $(pwd)/backup:/backup alpine tar czf /backup/strfry-backup.tar.gz /data
#
#    # Solid pod data
#    docker run --rm -v Nostr-BBS-nostr_solid-data:/data \
#      -v $(pwd)/backup:/backup alpine tar czf /backup/solid-backup.tar.gz /data
#
# =============================================================================
